#mysql读写库连接驱动配置
spring.datasource.readandwrite.url=jdbc:mysql://localhost:3306/db_spyspt?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false&useSSL=true
spring.datasource.readandwrite.username=root
spring.datasource.readandwrite.password=123456
spring.datasource.readandwrite.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.readandwrite.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.read.url=jdbc:mysql://localhost:3307/db_spyspt?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false&useSSL=true
spring.datasource.read.username=root
spring.datasource.read.password=123456
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
